
# Database Credentials
# Please make sure in order to avoid conflicts NOT to use root as username
# By default mysql's/mariabd's root user will be disabled
WORDPRESS_MYSQL_USER=
WORDPRESS_MYSQL_PASSWORD=

# Administrator user ccredentials
# Please fill up the desired credentials
# Theese credentials will be used in order to login as administrator user
# Into wordrpess backend (via wp-login.php)
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=

# The web port where the application will listen on localhost
# For multiple wordpress deployments please change with different one
WEB_PORT=7070

# Please fill with your site's url
# For local site please make sure that the : part has the SAME value
# with WEB_PORT value
WORDPRESS_URL="http://localhost:7070"
